sudo: false

language: node_js

node_js:
  - "7"

install: 
  - npm install -g typescript

  - npm install -g typings

  - npm install 

# Final script that starts the testing.
script: npm test

notifications:
   slack: gridappsd-team:Wp4j5wiWtncKsrY6IVmgg7BR
